<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emz-zR-eyp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GAz-aV-ANi">
            <objects>
                <viewController id="eEt-6S-oqF" customClass="ViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3L-kH-bgi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-J0-H0y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="160" id="Z7t-GE-g0a" customClass="EventTableViewCell" customModule="SeatGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7t-GE-g0a" id="QKw-1h-M4G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-21-kej">
                                                    <rect key="frame" x="24" y="32" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DBl-id-Y1s"/>
                                                        <constraint firstAttribute="width" constant="80" id="jJ6-oe-Fyp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-pw-67j">
                                                    <rect key="frame" x="128" y="16" width="242" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Rams at Tampa Bay Buccaneers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-9y-W4K">
                                                            <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="68"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa, FL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twS-Sb-ozt">
                                                            <rect key="frame" x="0.0" y="68" width="66.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 24 Nov 2020 06:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-KF-9D8">
                                                            <rect key="frame" x="0.0" y="98" width="212" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="siL-7x-IMF">
                                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P0D-yl-2vL"/>
                                                        <constraint firstAttribute="height" constant="30" id="pyx-jE-pph"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cUB-pw-67j" firstAttribute="leading" secondItem="tlT-21-kej" secondAttribute="trailing" constant="24" id="0Q5-Z3-qZM"/>
                                                <constraint firstItem="siL-7x-IMF" firstAttribute="top" secondItem="QKw-1h-M4G" secondAttribute="top" constant="20" id="3FB-zx-Wki"/>
                                                <constraint firstItem="tlT-21-kej" firstAttribute="leading" secondItem="QKw-1h-M4G" secondAttribute="leading" constant="24" id="6vi-KR-rBZ"/>
                                                <constraint firstItem="tlT-21-kej" firstAttribute="top" secondItem="QKw-1h-M4G" secondAttribute="top" constant="32" id="E26-pl-EFJ"/>
                                                <constraint firstItem="cUB-pw-67j" firstAttribute="top" secondItem="QKw-1h-M4G" secondAttribute="top" constant="16" id="OOG-SU-CFZ"/>
                                                <constraint firstItem="siL-7x-IMF" firstAttribute="leading" secondItem="QKw-1h-M4G" secondAttribute="leading" constant="10" id="UG8-O9-H1x"/>
                                                <constraint firstAttribute="bottom" secondItem="cUB-pw-67j" secondAttribute="bottom" constant="16" id="jVC-fP-kbW"/>
                                                <constraint firstAttribute="trailing" secondItem="cUB-pw-67j" secondAttribute="trailing" constant="20" id="xVU-Q3-Mct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bVK-KF-9D8" id="v5c-Le-FLP"/>
                                            <outlet property="eventImageView" destination="tlT-21-kej" id="7YG-ud-ckx"/>
                                            <outlet property="heartImgView" destination="siL-7x-IMF" id="RcM-fl-hxE"/>
                                            <outlet property="locationLabel" destination="twS-Sb-ozt" id="8Vn-Oc-WOC"/>
                                            <outlet property="nameLabel" destination="3Qf-9y-W4K" id="HWq-EP-WMp"/>
                                            <segue destination="rne-zB-1AV" kind="show" id="dmm-YI-tVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eEt-6S-oqF" id="bWf-gc-Rb1"/>
                                    <outlet property="delegate" destination="eEt-6S-oqF" id="7Yd-v7-btG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m37-yy-GtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FXY-J0-H0y" secondAttribute="bottom" id="31g-OK-lJI"/>
                            <constraint firstItem="FXY-J0-H0y" firstAttribute="top" secondItem="r3L-kH-bgi" secondAttribute="top" id="Yev-3f-1dM"/>
                            <constraint firstItem="FXY-J0-H0y" firstAttribute="trailing" secondItem="m37-yy-GtN" secondAttribute="trailing" id="t1J-ga-eDb"/>
                            <constraint firstItem="FXY-J0-H0y" firstAttribute="leading" secondItem="m37-yy-GtN" secondAttribute="leading" id="zUj-j5-hhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFy-wO-T29"/>
                    <connections>
                        <outlet property="tableView" destination="FXY-J0-H0y" id="fJw-lv-KKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ga-GY-XfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.2307692307693" y="74.644549763033169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RZt-hj-ODW">
            <objects>
                <viewController id="rne-zB-1AV" customClass="DetailViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQD-cr-eMH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94r-7G-eAb">
                                <rect key="frame" x="20" y="108" width="350" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7on-yf-gb6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-oP-fcl">
                                <rect key="frame" x="20" y="378" width="350" height="46.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 24 Nov 2020 01:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-DK-Gek">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-8p-Ufw">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfB-mA-LR8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94r-7G-eAb" firstAttribute="leading" secondItem="DfB-mA-LR8" secondAttribute="leading" constant="20" id="9QG-Hb-hY8"/>
                            <constraint firstItem="vgJ-oP-fcl" firstAttribute="leading" secondItem="DfB-mA-LR8" secondAttribute="leading" constant="20" id="Dwn-G5-T5m"/>
                            <constraint firstItem="94r-7G-eAb" firstAttribute="top" secondItem="DfB-mA-LR8" secondAttribute="top" constant="20" id="FFB-jP-6WC"/>
                            <constraint firstItem="vgJ-oP-fcl" firstAttribute="top" secondItem="94r-7G-eAb" secondAttribute="bottom" constant="20" id="Qey-6P-tlP"/>
                            <constraint firstItem="DfB-mA-LR8" firstAttribute="trailing" secondItem="vgJ-oP-fcl" secondAttribute="trailing" constant="20" id="SDw-1T-qUf"/>
                            <constraint firstItem="DfB-mA-LR8" firstAttribute="trailing" secondItem="94r-7G-eAb" secondAttribute="trailing" constant="20" id="TTV-iS-rEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QX0-Y7-sbD"/>
                    <connections>
                        <outlet property="dateLabel" destination="KtN-DK-Gek" id="bcz-i9-AeM"/>
                        <outlet property="imgView" destination="94r-7G-eAb" id="3Uy-Jc-AFd"/>
                        <outlet property="locationLabel" destination="snJ-8p-Ufw" id="wOX-nC-4KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V61-R8-4Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.7692307692305" y="74.644549763033169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3e-bh-H0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emz-zR-eyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ih-TZ-PFG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEt-6S-oqF" kind="relationship" relationship="rootViewController" id="Gi2-ds-NPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPo-7K-rtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="74.644549763033169"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="994" height="984"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
